SECRET_KEY = "django-insecure-b_iee&p0-ts^r0qql=lf&p)89!(x&h9q#1akhy_3z5c6xh_hox"
SQL_NAME = arxiv_papers
SQL_USER = postgres
SQL_PASSWORD = masterpassword
HOST = postgres_db
HOST = database-2.csjfykyaipmp.ap-south-1.rds.amazonaws.com
PORT = 5432


PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
SOURCE_DIRECTORY=source_documents